[server]
db_user = edoAutoHome
db_name = edoAutoHome
db_pass = xxx
db_ip = 192.168.200.1

[client]
deviceid = 1
master_ip = 127.0.0.1

[sensor_motionpir]
enable = true
attr_id = 1
interval = 0.1
pin = 4

[sensor_doorswitch]
enable = true
attr_id = 2
interval = 0.1
pin = 17

[alarm]
activate = [{"dev": 1, "attr": 2, "data": "=Door Close"}]
led = true
led_pin = 25

[alarm_buzzer]
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"}]
enable = true
pin = 27

[alarm_gmail]
enable = true
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"}]
gmail_user = xxx
gmail_pass = xxx
from = xxx@gmail.com
to = xxx@xxx
cameras = camera_hall

[camera_1]
name = hall
enable = true
type = pi
ftp_server = 192.168.200.1
ftp_port = xxx
ftp_user = xxx
ftp_pass = xxx
ftp_dir = xxx/camera

[trigger_tellstickswitch]
enable = false
interval = 0.01
pin = 18

[main]
debug = true
lcd = true
button = true
listen_port = 3000
mode = server

