[server]
db_user = edoAutoHome
db_name = edoAutoHome
db_pass = ***REMOVED***
db_ip = 192.168.200.130

[client]
deviceid = 2
master_ip = 192.168.200.241
master_port = 3000

[sensor_motionpir]
enable = false
attr_id = 1
interval = 0.1
pin = 4

[sensor_doorswitch]
enable = false
attr_id = 2
interval = 0.1
pin = 17

[sensor_power]
enable = true
adc_in = 0
minref = 510
clockpin = 18
mosipin = 24
misopin = 23
cspin = 25
sleep_int = 0.00001
attr_id = 3
limit = 30
debug = false
interval = 1

[alarm]
activate = [{"dev": 1, "attr": 2, "data": "=Door Close"}]
led = false
led_pin = 25

[alarm_buzzer]
enable = true
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"}]
pin = 27

[alarm_gmail]
enable = false
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"}]
gmail_user = daniel.engvall.mail
gmail_pass = FEDCBAAAAA
from = daniel.engvall.mail@gmail.com
to = daniel@engvalls.eu
cameras = camera_hall

[camera_1]
enable = false
name = hall
type = pi
ftp_server = 192.168.200.130
ftp_port = 30021
ftp_user = edoautohome
ftp_pass = edoautohome
ftp_dir = edoautohome/camera

[trigger_tellstickswitch]
enable = false
interval = 0.01
pin = 18

[main]
debug = true
lcd = false
button = false
listen_port = 3000
mode = client

