[server]
db_user = edoAutoHome
db_name = edoAutoHome
db_pass = xxxxx
db_ip = 192.168.0.1

[client]
deviceid = 1
master_ip = 127.0.0.1

[sensor_motionpir]
enable = true
attr_id = 1
interval = 0.1
pin = 4

[sensor_doorswitch]
enable = true
attr_id = 2
interval = 0.1
pin = 17

[alarm]
activate = [{"dev": 1, "attr": 2, "data": "=Door Close"}]
clients_ip = [["192.168.0.2", 3000],["192.168.0.3", 3000]]
led = true
led_pin = 25

[alarm_buzzer]
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"}]
enable = true
pin = 27

[alarm_gmail]
enable = true
trigger_when = [{"dev": 1, "attr": 1, "data": "=Motion"},{"dev": 3, "attr": 1, "data": "=Motion"},{"dev": 3, "attr": 4, "data": ">40"},{"dev": 3, "attr": 5, "data": ">33"},{"dev": 2, "attr": 3, "data": ">10"}]
gmail_user = gmail_user
gmail_pass = xxxxx
from = gmail_user@gmail.com
to = y@gmail.y
cameras = camera_hall

[alarm_sms]
enable = true
trigger_when = [{"dev": 3, "attr": 1, "data": "=Motion"},{"dev": 3, "attr": 4, "data": ">40"},{"dev": 3, "attr": 5, "data": ">33"},{"dev": 2, "attr": 3, "data": ">10"}]
sms_incoming_cmd = {'files': 'ls', 'status': 'show_status_short'}
sms_number = 0704xxxxxx
sms_port = 3001
sms_tty = /dev/ttyUSB0
sms_check_int = 10

[camera_1]
name = hall
enable = true
type = pi
ftp_server = 192.168.0.10
ftp_port = 21
ftp_user = edoautohome
ftp_pass = edoautohome
ftp_dir = edoautohome/camera

[trigger_tellstickswitch]
enable = false
interval = 0.01
pin = 18

[main]
debug = true
lcd = true
button = true
listen_port = 3000
mode = server

